*{
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;


}
html,body{
    scroll-behavior:smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1.6rem;
    height: 100vh;

}
.info{
    animation-duration: 2s;
}
a{
    text-decoration: none;
}

.btn{
    display: inline-block;
    color: #FFFFFF;
    min-width: 98px;
    background: #0F1B4C;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 18px 16px;
}
.btn:hover{
    opacity: 0.9;
}
.content{
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}


/* header */
.header{
    position: relative;
    height: calc(100vh - 90px);
    background: #E6F0FF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px 0;
}
.header .image-one
{
        position: absolute;
        bottom: 0;
        right: calc((100vw - 1110px) /2 - 100px);
}
.flex-sticky {
    background: #E6F0FF;
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 10px 0;

}
.flex-sticky .navbar{


}
.navbar{
    display: flex;
    padding: 16px 0;
}

.navbar ul{
    
    align-items: center;
    display: flex;
    margin-left: 50px;

}
.navbar a:hover{
    text-decoration:underline;
    
}
.navbar ul a{
    font-size: 500;
    color: #4F5361;
    font-family: 1.4rem;
    padding: 8px 14px;
}
.action{
    margin-left: auto;
}

.action-link{
    color: #0F1B4C;
    font-weight: 500;
    font-size: 14px;

}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 16px;
    border-radius: 8px;
}

.hero .sub-title{
font-weight: 500;
font-size: 18px;
line-height: 1.5;
letter-spacing: 0.01em;
color: #687690;
}
.hero{
    width: 51%;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;  
}
.hero .desc{
margin-top: 30px;
font-weight: 400;
font-size: 1.8rem;
line-height: 1.78;
color: #5A6473;

}
.hero .hero-more{
    min-width: 170px;
    margin-top: 40px;
}


.client .row{
    display: flex;
    justify-content: space-between;
}
.client{
    margin-top: 122px;
}
.client-rate{
    margin-top: 23px;
}
.client-rates{
    display: flex;

}

.client .desc{
margin-top: 23px;
font-weight: 500;
font-size: 1.6rem   ;
line-height: 1.25px;
color: #7D8589;

}

.client .images{
    display: flex;
    align-items: center;
    margin-top: 96px;
    justify-content: space-between;
}

.guides{
    margin-top: 200px;
    padding-bottom: 79px;
}

.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.0;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
    content: " ";
    top: -10px;
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    left: 50%;
    background: #000339;
    border-radius: 12px;
    transform: translateX(-50%);
}

.guides .desc  {
    margin:20px auto 0;
    width: 459px;
    height: 60px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}


.list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;

}

.guide-item{
    margin: 0 70px;
    text-align: center;


}
.guide.title{
    width: 141px;
    font-weight: 500;
font-size: 2rem;
line-height: 1.1;
text-align: center;
color: #3B3C45;
}
    
.guide-item .link{
    display: inline-block;
     margin-top: 10px;
    font-weight: 600;
font-size: 1.4rem;
line-height: 1.5;
text-align: center;
color: #0689FF;
 }

 .arrow{
    margin-left: 10px;
 }

.featured{
    margin-top: 41px;
    padding: 120px;
    background: #F5FAFE;
}
 
 .guide-cta{
    display: flex; 
    justify-content: center;
    margin-top: 50px;
 }

 .guide-cta .btn{
    min-width: 170px;
 
 }
 .featured .sub-title{
    padding-top: 110px;
    color: #000339;
    font-size: 3.5rem;

    font-weight: 600;
    line-height: 1;
 }

 .featured .desc{
    color: #5A6473;
font-size: 1.6rem;
font-weight: 400;
line-height: 1;
 }

 .featured .row{
    display: flex; 
    justify-content: space-between;
    margin-top: 15px;
    padding-bottom: 70px;
}

.featured .link{
    color: #0689FF;
    font-size: 1.8rem   ;
    display: flex;
    font-weight: 600;
}


.featured .list{
    display: flex;
    gap: 30px;
    padding-bottom: 110px;
    

}

.featured .info{
    
    display: flex;
    justify-content:space-between;  
}

.featured .item .title a{
    color: #000339;
font-size: 20px;
font-weight: 600;
}
.featured .item .desc{
    margin-top: 11px;
    margin-bottom: 23px;
    color: #A3A6AB;
    font-size: 14px;
    font-weight: 500;
}
.featured  .body{
    border-radius: 12px;

}
.featured .item {
    background: #FFF;
    border-radius: 12px;


}
.featured .item .thub{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.featured .item .body
{
    padding: 17px 20px 11px;
   
}
.stats{

    margin-top: 75px;
    padding: 50px 0px;
}
.stats .sub-title{
    color: #000339;
font-size: 35px;
font-weight: 600;
line-height: 1; 
}

.stats .row{
    display: flex;
}
.stats .img-block,.stats .info{
    width: 50%;
}
.stats .info{
    padding: 79px 0 0 165px;
   
}
.stats .content{
    width: 1048px;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    height: 142px;
    color: #000339;
    font-size: 3.5rem;
    line-height: 1.28;
    margin-bottom: 20px;
}
.stats .sub-title::before
{
    top: -10px;
    position:absolute;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc{
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    
}
.stats .row .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block{
    position: relative;

}
.stats-trend{
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;

}
.stats-trend .value{
color: #000339;
font-size: 26px;
font-weight: 700;
line-height: 26px;

}
.stats-trend .desc{
    line-height: 18px;
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
   
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .row {
    padding: 45px 0 0 0;

}
.stats-trend .seperate{
    margin-top: 25px;
    height: 1px;
    background: #E9E9E9;
}
.stats-trend .avatar-group{
    display: flex;

}
.stats-trend  .avatar-block{
    flex-wrap: wrap;
    margin-top: 25px;
    gap: 16px 14px;

}
.stats-trend .avatar{
    margin-left: -3px;
    width: 16.337px;
    height: 16.337px;
    border-radius: 16.337px;
    object-fit: cover;


}

.stats-trend .avatar-block{
    display: flex;
}

.stats .row{
    justify-content: space-between;
}

.stats .qty-item{
    margin-top: 110px;
    margin-left: 32px;
}
.stats .qty{
    color: #000;
font-size: 64px;
font-weight: 600;
}
.stats .qty-desc{
    color: #7B8087;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.subcription {
    margin-top: 90px;
    
}
.subcription .body{
    border-radius: 20px;
    background: #063183;
    align-items: center;
    display: flex;
    height: 370px;
    position: relative;
}
.subcription .info{
    margin-left: 80px;  
    margin-right: 90px;
}
.subcription .sub-title{
    color: #FFF;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
   
}
.subcription .desc {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.75;
    margin-top: 15px;
}
.subcription .btn{
    margin-top: 20px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    height: 50px;
    width: 151px;

}
.subcription .image{
    position: absolute;
    right: 221px;
    bottom: 0;
}
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px; 
}
.footer .heading{
    color: #1C1C1D;
    font-size: 20px;
    font-weight: 700;
}
.footer .list{
    margin-top: 42px;
    color: #7A7A7E;

}
.footer .desc{
    margin: 40px 0;
    color: #7A7A7E;
    font-size: 16px;
    font-weight: 400;
}
.footer .item{
    margin-top: 18px;
    color: #7A7A7E;
    font-size: 16px;
    font-weight: 400;
}
.footer .item a{
    color: #7A7A7E;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
}
.footer .socical-image{
    margin-right: 20px;
    height: 20px;
    width: 25px;

    ;
}
.footer .socical-image:hover{
    background-color:#ebebeb;
    border-radius: 3px
}
.footer .row-end {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .desc-end {
    color: #C2C2C2;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
}
